.layout {
  border       : 1px solid #d7dde4;
  background   : #f5f7f9;
  position     : relative;
  border-radius: 4px;
  overflow     : hidden;
}

html {
  font-size: 62.5%;
}

.yellow {
  background: yellow;
}

.red {
  background: red;
}

.pink {
  background: pink;
}

.blue {
  background: blue;
}

.color-red {
  color: red;
}

.flex {
  display : flex;
  overflow: hidden;
}

.flex-1 {
  flex    : 1;
  display : flex;
  overflow: hidden;
}

.flex-2 {
  flex    : 2;
  display : flex;
  overflow: hidden;
}

.flex-3 {
  flex    : 3;
  display : flex;
  overflow: hidden;
}

.flex-4 {
  flex    : 4;
  display : flex;
  overflow: hidden;
}

.flex-5 {
  flex    : 5;
  display : flex;
  overflow: hidden;
}

.flex-6 {
  flex    : 6;
  display : flex;
  overflow: hidden;
}

.flex-7 {
  flex    : 7;
  display : flex;
  overflow: hidden;
}

.flex-8 {
  flex   : 8;
  display: flex;
}

.w100p {
  width: 100%;
}

.h100p {
  height: 100%;
}

.h100 {
  height: 100px;
}

.h300 {
  height: 300px;
}

.h500 {
  height: 500px;
}

.mt10 {
  margin-top: 10px;
}

.mt40 {
  margin-top: 40px;
}

.ml5 {
  margin-left: 5px;
}

.mr40 {
  margin-right: 40px;
}

.col {
  display       : flex;
  flex-direction: column;
}

.text-left {
  text-align: left !important;
}

.content {
  padding: 0px 100px
}