@layout-header-background : #22c25e;

@header-height : 60px;


/*     
{
  xs: '480px',
  sm: '576px',
  md: '768px',
  lg: '992px',
  xl: '1200px',
  xxl: '1600px'
}
 */
@main-laptop-width : 1168px; //调整适应笔记本端的最大宽度
@main-computer-width : 1980px; //调整适应电脑端的最大宽度

 
@main-mobile-max-width : 480px; //调整适应手机端的最大宽度

